#############################################
#            GEOMETRY PARAMETER             #
#############################################
SID                      = 365.0
SOD                      = 260.0

BEAM_TYPE                = CONE_BEAM
GANTRY_CENTER_X          = 0.0
GANTRY_CENTER_Y          = 0.0

DETECTOR_TYPE            = HORIZONTAL
DETECTOR_PIXEL_NUM       = 1024
DETECTOR_CENTER_PIXEL    = 512
DETECTOR_PITCH           = 0.1415
PROJECTION_COUNT         = 256

VOLUME_SIZE_X            = 256
VOLUME_SIZE_Y            = 256
VOLUME_CENTER_X          = 0.0
VOLUME_CENTER_Y          = 0.0
VOLUME_PITCH_X           = 0.092
VOLUME_PITCH_Y           = 0.092

##############################################